:root {
    --color-primary-1: #f1be32;
    --color-primary-2: #f0a80c; 
    --color-bg: #f0f0dd;
    --color-bg-primary: #fafade;
    --color-text-1: #472513;
    --color-text-2: #944c28;
  }
  
  
  html {
    box-sizing: border-box;
  }
  
  body {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: var(--color-bg); 
    font-family: 'Rubik', sans-serif;
    color: var(--color-text-1);
    overflow-x: hidden;
  }
  
  p, li {
    font-family: 'Roboto Flex', sans-serif;
  }
  
  ul {
       list-style-type: none;
   }
  
   a {
     text-decoration: none;
     color: var(--color-text-2);
     font-weight: bold;
     letter-spacing: 1px;
    transition: all 0.2s ease;
   }
  
   a:hover {
     color: var(--color-primary-1);
     transition: all 0.2s ease;
   }
  
  
  /*------------------- HEADER -----------------  */
  
  header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    padding: 0.25em;
    background: var(--color-bg);
  }
  
  #header-img{
    width: 110px;
    height: 100px;
  }
  
  #flex-logo {
    display: flex;
    flex-direction: row;
  }
  
  #flex-logo > h1 {
  font-family: 'Quintessential', cursive;
  color: var(--color-text-2);
  
  }
  
  #nav-bar {
    width: 50%;
    height: 100px;
    max-width: 300px;
  }
  
  #nav-bar > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-inline-start: 0;
      margin-block: 0;
      height: 100%;
  }
  
  .nav-link {
    margin: 0 0.02rem;
    padding: 0.2rem;
    display: block;
    text-decoration: none;
  }
  
  /* --- SMALL DEVICES --- */
  @media only screen and (max-width: 600px) {
    header {
      flex-direction: column;
      height: 180px;
    }
    #nav-bar > ul {
      display: inline-block;
      justify-content: center;
      text-align: center;
      padding-left: 60px;
    }
    main {
      margin-top: 80px;
    }
  }
  
  
  /* ----------- MAIN -------------- */
  
  main {
    padding-top: 150px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
   /*--- SMALL DEVICES --- */
   @media only screen and (max-width: 600px) {
    form {
       margin: 0 auto; 
      justify-content: center;
    }
  }
  
  
  #email {
    width: 280px;
    height: 30px;
    padding: 4px 6px;
    margin: 15px 0;
  }
  
  #submit {
    background-color: var(--color-primary-1);
    border: none;
    width: 150px;
    height: 35px;
    font-weight: bold;
    font-size: 1.15rem;
    margin-bottom: 100px;
    border-radius: 2px;
    transition: all 0.2s ease;
  
  }
  
  #features {
    width: 60%;
    margin: 0 auto;
  }
  
  .text {
    margin-bottom: 40px;
  }
  
  .text > h2 {
    margin-bottom: -10px;
  }
  
  /*--- SMALL DEVICES --- */
  @media only screen and (max-width: 600px) {
    #features {
      text-align: center;
    }
  }
  
  #how-it-works {
    margin: auto;
    margin-top: 80px; 
    width: 700px;
    height: 400px;
  }
  
  #video {
    width: 600px;
    height: 300px;
    position: absolute;
  }
  
  /* --- SMALL DEVICES --- */
  @media only screen and (max-width: 600px) {
    #video {
      width: 400px;
      height: 250px;
    }
  }
  
  #pricing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 90%;
    width: 1100px;
    height: 300px;
    margin: 40px auto;
  }
  
  /*---- SMALL DEVICES --- */
  @media only screen and (max-width:600px) {
    #pricing {
      grid-template-columns: 1fr;
      width: 350px;
      height: 900px;
      gap: 17px;
    }
  }
  
  /* --- MEDIUM DEVICES --- */
  @media only screen and (max-width:720px) {
    #pricing {
      grid-template-columns: 1fr;
      width: 350px;
      height: 900px;
      gap: 17px;
    }
  }
  
  .sub-pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    margin: 0 12px; 
    overflow: hidden; 
    line-height: 1.75rem;
  }
  
  .sub-pricing > ul {
    margin-right: 40px;
  }
  
  .title-pricing {
    text-align: center;
    background: var(--color-bg-primary);
    width: 340px;
    height: 50px;
    margin-top: 0;
    padding-top: 20px;
    font-family: 'Roboto Condensed', sans-serif;
  }
  
  .sub-title-pricing {
    font-size: 1.5rem;
    margin-top: 4px;
    margin-bottom: 3px;
    font-family: 'Roboto', sans-serif;
  }
  
  
  #select {
    background-color: var(--color-primary-1);
    border: none;
    width: 100px;
    padding: 2px;
    border-radius: 2px;
    margin-bottom: 8px;
    font-size: 1.15rem;
    transition: all 0.2s ease;
  }
  
  #submit:hover, #select:hover {
    background-color: var(--color-primary-2);
    transition: all 0.3s ease;
  
  }
  
  /*------------------ FOOTER ------------------ */
  
  footer {
    background: var(--color-bg-primary); 
    width: 100%;
    margin: 0 auto;
    padding: 15px 5px;
  
  }
  
  footer > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
  }
  

  